# janusgraph-experience

./: .gitignore  pom.xml
build-inside/: pom.xml
build-inside/src/main/java/org/janusgraph/experience/buildin/: JanusGraphWriteMain.java
build-inside/src/main/resources/: janusgraph-hbase.properties
build-inside/src/test/java/org/janusgraph/experience/: AppTest.java
call-remote/: pom.xml
call-remote/src/main/java/org/janusgraph/experience/remote/: App.java  JanusGraphMain.java
call-remote/src/test/java/org/janusgraph/experience/: JanusGraphMainTest.java
